# cloud-study

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/xyz/cchili/springcloud/cloudapicommons/: CloudApiCommonsApplication.java
cloud-config-center/: pom.xml
cloud-config-center/src/main/java/xyz/cchili/springcloud/cloudconfigcenter/: CloudConfigCenterApplication.java
cloud-config-center/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard/: pom.xml
cloud-consumer-hystrix-dashboard/src/main/java/xyz/cchili/springcloud/cloudconsumerhystrixdashboard/: CloudConsumerHystrixDashboardApplication.java
cloud-consumer-hystrix-dashboard/src/test/java/xyz/cchili/springcloud/cloudconsumerhystrixdashboard/: CloudConsumerHystrixDashboardApplicationTests.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/xyz/cchili/springcloud/cloudconsumerorder/: CloudConsumerOrderApplication.java
cloud-consumer-order/src/main/java/xyz/cchili/springcloud/cloudconsumerorder2/: CloudConsumerOrderApplication.java
cloud-consumer-order/src/main/java/xyz/cchili/springcloud/myrule/: MySelfRule.java
cloud-consumer-order/src/main/resources/: application.yml  bootstrap.yml
cloud-consumer-order/src/test/java/xyz/cchili/springcloud/cloudconsumerorder/: CloudConsumerOrderApplicationTests.java
cloud-consumer-order/src/test/java/xyz/cchili/springcloud/cloudconsumerorder2/: CloudConsumerOrderApplicationTests.java
cloud-consumer-order2/: pom.xml
cloud-consumer-order2/src/main/java/xyz/cchili/springcloud/cloudconsumerorder2/: CloudConsumerOrder2Application.java
cloud-consumer-order2/src/main/resources/: bootstrap.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/xyz/cchili/springcloud/cloudeurekaserver/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/java/xyz/cchili/springcloud/cloudeurekaserver2/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server/src/test/java/xyz/cchili/springcloud/cloudeurekaserver/: CloudEurekaServerApplicationTests.java
cloud-eureka-server/src/test/java/xyz/cchili/springcloud/cloudeurekaserver2/: CloudEurekaServerApplicationTests.java
cloud-eureka-server2/: pom.xml
cloud-eureka-server2/src/main/java/xyz/cchili/springcloud/cloudeurekaserver2/: CloudEurekaServer2Application.java
cloud-eureka-server2/src/main/resources/: application.yml
cloud-eureka-server2/src/test/java/xyz/cchili/springcloud/cloudeurekaserver2/: CloudEurekaServer2ApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/xyz/cchili/springcloud/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/xyz/cchili/springcloud/cloudgateway/config/: GatewayConfig.java
cloud-gateway/src/main/java/xyz/cchili/springcloud/cloudgateway/filter/: MyGatewayFilter.java
cloud-gateway/src/main/resources/: application.properties  application.yml
cloud-gateway/src/test/java/xyz/cchili/springcloud/cloudgateway/: CloudGatewayApplicationTests.java
cloud-provide-payment-8001/: pom.xml
cloud-provide-payment-8001/src/main/java/xyz/cchili/springcloud/: CloudProvidePayment8001Application.java
cloud-provide-payment-8001/src/main/java/xyz/cchili/springcloud/controller/: PaymentController.java
cloud-provide-payment-8001/src/main/java/xyz/cchili/springcloud/mapper/: PaymentMapper.java
cloud-provide-payment-8001/src/main/java/xyz/cchili/springcloud/pojo/: Payment.java
cloud-provide-payment-8001/src/main/java/xyz/cchili/springcloud/service/: PaymentService.java
cloud-provide-payment-8001/src/main/java/xyz/cchili/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provide-payment-8001/src/main/java/xyz/cchili/springcloud/vo/: Result.java  ResultCode.java
cloud-provide-payment-8001/src/main/resources/: application.yml
cloud-provide-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provide-payment-8001/src/test/java/xyz/cchili/springcloud/: CloudProvidePayment8001ApplicationTests.java  ZoneDateTimeDemo.java
cloud-provide-payment-8002/: pom.xml
cloud-provide-payment-8002/src/main/java/tk/mybatis/: MyMapper.java
cloud-provide-payment-8002/src/main/java/xyz/cchili/springcloud/: CloudProvidePayment8002Application.java
cloud-provide-payment-8002/src/main/java/xyz/cchili/springcloud/controller/: PaymentController.java
cloud-provide-payment-8002/src/main/resources/: application.yml
cloud-provide-payment-8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provide-payment-8002/src/test/java/xyz/cchili/springcloud/: CloudProvidePayment8002ApplicationTests.java
cloud-stream-consumer-8802/: pom.xml
cloud-stream-consumer-8802/src/main/java/xyz/cchili/springcloud/cloudstreamconsumer/: CloudStreamConsumerApplication.java
cloud-stream-consumer-8802/src/main/resources/: application.yml
cloud-stream-consumer-8803/: pom.xml
cloud-stream-consumer-8803/src/main/resources/: application.yml
cloud-stream-provide-8801/: pom.xml
cloud-stream-provide-8801/src/main/resources/: application.yml
cloudalibaba-config-nacos-client/: pom.xml
cloudalibaba-config-nacos-client/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-payment/: pom.xml
cloudalibaba-consumer-payment/src/main/resources/: application.yml
cloudalibaba-provide-payment/: pom.xml
cloudalibaba-provide-payment/src/main/resources/: application.yml
seata-account-service/: pom.xml
seata-account-service/src/main/resources/: application.yml
seata-account-service/src/main/resources/mapper/: TAccountMapper.xml
seata-order-service-2001/: pom.xml
seata-order-service-2001/src/main/java/tk/mybatis/: MyMapper.java
seata-order-service-2001/src/main/resources/: application.yml  registry.conf
seata-order-service-2001/src/main/resources/mapper/: TOrderMapper.xml
seata-storage-service/: pom.xml
seata-storage-service/src/main/resources/: application.yml  file.conf
seata-storage-service/src/main/resources/mapper/: TStorageMapper.xml
(+59 files in other folders)
